[word2vec]
;path to word2vec folder
path = ../bin/
;name of word2vec to be loaded
;name = word2vec.pickle
name = GoogleNews-vectors-negative300.bin

[DataModule]
path = ../data/
wcl = wcl_datasets_v1.2/
w00 = W00_dataset/
wolfram = wolfram/
nlp_path = ../stanford-corenlp-full-2018-02-27/
wolfram_w00 = ../data/
wolfram_wcl = ../data/
wcl_w00 = ../data/
